[PorAR]
DataPath=./modules/texts/ztext/porar/
Description=Bíblia Almeida Recebida (AR)
ModDrv=zText
Encoding=UTF-8
About=A Traduçao do Texto Recebido (Textus Receptus)
Version=1.3
Lang=pt
DistributionLicense=Creative Commons: by-nd
TextSource=http://www.almeidarecebida.org/
SourceType=OSIS
CompressType=ZIP
BlockType=BOOK
History_1.3=Updated to version 1.2+ε, 2012-08-03 text (2012-08-13)
History_1.2=Updated to version 1.2, 2012-08-01 text (2012-08-02)
History_1.0=Initial release, based on version 1.1, 2012-03-19 text (2012-07-10)
LCSH=Bible. Portuguese.
OSISVersion=2.1.1
MinimumVersion=1.5.9
SwordVersionDate=2012-08-13
Versification=KJV
InstallSize=1730848
