[PorLivre]
DataPath=./modules/texts/ztext/porlivre/
Description=Bíblia Livre
ModDrv=zText
Encoding=UTF-8
About=BÍBLIA LIVRE - Atualização da versão de 1819 de João Ferreira de Almeida – Fonte: - http://sites.google.com/site/biblialivre - Livre para se fazer cópias e obras derivadas. Licença Creative Commons Atribuição 3.0 Brasil - (C) 2010-2012 Diego Santos & Mario Sérgio - Em desenvolvimento
About_en=BÍBLIA LIVRE (Free Bible) - Update of 1819 version by João Ferreira de Almeida – Source: http://sites.google.com/site/biblialivre - Free to copy and make derivative works. License Creative Commons Attribution 3.0 Brazil - (C) 2010-2012 Diego Santos & Mario Sérgio - Status: In progress
Version=1.3
Lang=pt
DistributionLicense=Creative Commons: by
TextSource=http://sites.google.com/site/biblialivre/
SourceType=OSIS
CompressType=ZIP
BlockType=BOOK
History_1.0=Initial release, based on 2010-10-10 text (2010-10-29)
History_1.1=Updated to 2011-04-23 release (2011-05-14)
History_1.2=Updated to 2012-03-17 release (2012-04-14)
History_1.3=Updated to 2012-06-17 release (2012-07-10)
LCSH=Bible. Portuguese.
OSISVersion=2.1.1
MinimumVersion=1.5.9
SwordVersionDate=2012-07-10
InstallSize=1253314
